<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sources\Core\Silk.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\sources\Core\Silk.NET.Core.cs">
        <Link>Silk.NET.Core.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
