# Silk.NET

./: Directory.Build.props  Directory.Build.targets
eng/benchmarks/Silk.NET.Maths.Benchmarks/: Silk.NET.Maths.Benchmarks.csproj
sources/: Directory.Build.props  Directory.Build.targets
sources/Core/: Silk.NET.Core.csproj  Silk.NET.Core.targets
sources/Maths/: Silk.NET.Maths.csproj
sources/SilkTouch/: Silk.NET.SilkTouch.csproj
src/Core/Silk.NET.BuildTools/: Silk.NET.BuildTools.csproj
tests/: Directory.Build.props  Directory.Build.targets
tests/Maths/: Silk.NET.Maths.Tests.csproj
tests/Silk.NET.Core.UnitTests/: Silk.NET.Core.UnitTests.csproj
