<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>$(DefineConstants);MATHF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <ProjectReference Include="..\..\..\sources\Maths\Silk.NET.Maths.csproj" />
    </ItemGroup>

</Project>
